# 7. Pandas 실습 (1)

In [93]:
# numpy, pandas import하기

## 7-1. 데이터 불러오기

In [94]:
# 'http://bit.ly/student-score' URL로 부터 csv 파일 불러오기

    학년  반  번호    이름  성별    국어    수학    영어     IT
0    1  3   1    지민  남자  95.3  88.8  79.9  100.0
1    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4
2    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3
3    1  4   1     뷔  남자  88.8  82.3  90.0   89.5
4    1  4   2    화사  여자  88.1  87.6  89.1   90.1
5    1  4   3    정국  남자  90.0  85.3  90.3   88.5
6    1  5   1    민현  남자  78.5  77.8  80.5   81.4
7    1  5   2    소연  여자  83.2  75.2  81.7   88.3
8    1  5   3     진  남자  93.3  88.4  88.2   80.0
9    1  6   1   하성운  남자  85.4  78.8  70.4   80.2
10   1  6   2    태연  여자  88.8  81.0  79.0   85.8
11   1  6   3   차은우  남자  90.0  89.9  85.7   99.9

## 7-2. 데이터 살펴보기

In [95]:
# DataFrame 모양보기 (행길이, 열길이)

(12, 9)

In [96]:
# DataFrame 앞에서부터 5개 데이터 살펴보기

   학년  반  번호    이름  성별    국어    수학    영어     IT
0   1  3   1    지민  남자  95.3  88.8  79.9  100.0
1   1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4
2   1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3
3   1  4   1     뷔  남자  88.8  82.3  90.0   89.5
4   1  4   2    화사  여자  88.1  87.6  89.1   90.1

In [97]:
# DataFrame 뒤에서부터 5개 데이터 살펴보기

    학년  반  번호   이름  성별    국어    수학    영어    IT
7    1  5   2   소연  여자  83.2  75.2  81.7  88.3
8    1  5   3    진  남자  93.3  88.4  88.2  80.0
9    1  6   1  하성운  남자  85.4  78.8  70.4  80.2
10   1  6   2   태연  여자  88.8  81.0  79.0  85.8
11   1  6   3  차은우  남자  90.0  89.9  85.7  99.9

In [98]:
# DataFrame 컬럼정보 파악하기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      12 non-null     int64
 1   반       12 non-null     int64
 2   번호      12 non-null     int64
 3   이름      12 non-null     object
 4   성별      12 non-null     object
 5   국어      12 non-null     float64
 6   수학      12 non-null     float64
 7   영어      12 non-null     float64
 8   IT      12 non-null     float64
dtypes: float64(4), int64(3), object(2)
memory usage: 992.0+ bytes

In [99]:
# DataFrame 요약 통계값 보기

         학년          반         번호         국어         수학         영어          IT
count  12.0  12.000000  12.000000  12.000000  12.000000  12.000000   12.000000
mean    1.0   4.500000   2.000000  87.341667  83.700000  83.633333   89.200000
std     0.0   1.167748   0.852803   5.992186   5.254262   6.060053    6.837198
min     1.0   3.000000   1.000000  74.800000  75.200000  70.400000   80.000000
25%     1.0   3.750000   1.000000  84.850000  79.175000  79.975000   84.700000
50%     1.0   4.500000   2.000000  88.800000  83.800000  83.700000   89.000000
75%     1.0   5.250000   3.000000  90.475000  88.500000  88.875000   92.325000
max     1.0   6.000000   3.000000  95.300000  90.000000  90.300000  100.000000

In [100]:
# 행 인덱스 1씩 증가시키기

    학년  반  번호    이름  성별    국어    수학    영어     IT
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3
4    1  4   1     뷔  남자  88.8  82.3  90.0   89.5
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1
6    1  4   3    정국  남자  90.0  85.3  90.3   88.5
7    1  5   1    민현  남자  78.5  77.8  80.5   81.4
8    1  5   2    소연  여자  83.2  75.2  81.7   88.3
9    1  5   3     진  남자  93.3  88.4  88.2   80.0
10   1  6   1   하성운  남자  85.4  78.8  70.4   80.2
11   1  6   2    태연  여자  88.8  81.0  79.0   85.8
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9

# 7-3. 인덱싱과 슬라이싱

In [101]:
# 열 인덱싱 (이름만 뽑기)

1       지민
2     지드래곤
3     강다니엘
4        뷔
5       화사
6       정국
7       민현
8       소연
9        진
10     하성운
11      태연
12     차은우
Name: 이름, dtype: object

In [102]:
# 열 인덱싱 (이름과 성별 뽑기)

      이름  성별
1     지민  남자
2   지드래곤  남자
3   강다니엘  남자
4      뷔  남자
5     화사  여자
6     정국  남자
7     민현  남자
8     소연  여자
9      진  남자
10   하성운  남자
11    태연  여자
12   차은우  남자

In [103]:
# 행 인덱싱 (loc를 사용하여 강다니엘 행 데이터 가져오기)

학년       1
반        3
번호       3
이름    강다니엘
성별      남자
국어    74.8
수학      90
영어    88.8
IT    91.3
Name: 3, dtype: object

In [104]:
# 행 인덱싱 (iloc를 사용하여 강다니엘 행 데이터 가져오기)

학년       1
반        3
번호       3
이름    강다니엘
성별      남자
국어    74.8
수학      90
영어    88.8
IT    91.3
Name: 3, dtype: object

In [105]:
# 행 인덱싱 (loc를 사용하여 지민, 뷔 행 데이터 가져오기)

   학년  반  번호  이름  성별    국어    수학    영어     IT
1   1  3   1  지민  남자  95.3  88.8  79.9  100.0
4   1  4   1   뷔  남자  88.8  82.3  90.0   89.5

In [106]:
# 행 인덱싱 (iloc를 사용하여 지민, 뷔 행 데이터 가져오기)

   학년  반  번호  이름  성별    국어    수학    영어     IT
1   1  3   1  지민  남자  95.3  88.8  79.9  100.0
4   1  4   1   뷔  남자  88.8  82.3  90.0   89.5

In [107]:
# 행 슬라이싱 (지민~뷔 행 데이터 가져오기)

   학년  반  번호    이름  성별    국어    수학    영어     IT
1   1  3   1    지민  남자  95.3  88.8  79.9  100.0
2   1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4
3   1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3
4   1  4   1     뷔  남자  88.8  82.3  90.0   89.5

In [108]:
# 열 슬라이싱 (이름~IT 열 데이터 가져오기)

      이름  성별    국어    수학    영어     IT
1     지민  남자  95.3  88.8  79.9  100.0
2   지드래곤  남자  91.9  79.3  80.0   95.4
3   강다니엘  남자  74.8  90.0  88.8   91.3
4      뷔  남자  88.8  82.3  90.0   89.5
5     화사  여자  88.1  87.6  89.1   90.1
6     정국  남자  90.0  85.3  90.3   88.5
7     민현  남자  78.5  77.8  80.5   81.4
8     소연  여자  83.2  75.2  81.7   88.3
9      진  남자  93.3  88.4  88.2   80.0
10   하성운  남자  85.4  78.8  70.4   80.2
11    태연  여자  88.8  81.0  79.0   85.8
12   차은우  남자  90.0  89.9  85.7   99.9

In [109]:
# 행, 열 슬라이싱
# 행 데이터 : 지민~뷔
# 열 데이터 : 이름~IT

     이름  성별    국어    수학    영어     IT
1    지민  남자  95.3  88.8  79.9  100.0
2  지드래곤  남자  91.9  79.3  80.0   95.4
3  강다니엘  남자  74.8  90.0  88.8   91.3
4     뷔  남자  88.8  82.3  90.0   89.5

In [110]:
# Boolean 인덱싱
# IT점수가 90점 이상인 학생은?

    학년  반  번호    이름  성별    국어    수학    영어     IT
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9

In [111]:
# query 사용

    학년  반  번호    이름  성별    국어    수학    영어     IT
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9

## 7-4. 데이터 CRUD

In [112]:
# 행 추가 (loc 사용)
# 행 인덱스 라벨을 13으로 하여 1학년 6반 4번 아이유 데이터 추가 (점수는 전부 100점으로 넣기)

    학년  반  번호    이름  성별     국어     수학     영어     IT
1    1  3   1    지민  남자   95.3   88.8   79.9  100.0
2    1  3   2  지드래곤  남자   91.9   79.3   80.0   95.4
3    1  3   3  강다니엘  남자   74.8   90.0   88.8   91.3
4    1  4   1     뷔  남자   88.8   82.3   90.0   89.5
5    1  4   2    화사  여자   88.1   87.6   89.1   90.1
6    1  4   3    정국  남자   90.0   85.3   90.3   88.5
7    1  5   1    민현  남자   78.5   77.8   80.5   81.4
8    1  5   2    소연  여자   83.2   75.2   81.7   88.3
9    1  5   3     진  남자   93.3   88.4   88.2   80.0
10   1  6   1   하성운  남자   85.4   78.8   70.4   80.2
11   1  6   2    태연  여자   88.8   81.0   79.0   85.8
12   1  6   3   차은우  남자   90.0   89.9   85.7   99.9
13   1  6   4   아이유  여자  100.0  100.0  100.0  100.0

In [113]:
# 열 추가 (총점 컬럼 추가)
# 총점 = 국어 + 수학 + 영어 + IT

    학년  반  번호    이름  성별     국어     수학     영어     IT     총점
1    1  3   1    지민  남자   95.3   88.8   79.9  100.0  364.0
2    1  3   2  지드래곤  남자   91.9   79.3   80.0   95.4  346.6
3    1  3   3  강다니엘  남자   74.8   90.0   88.8   91.3  344.9
4    1  4   1     뷔  남자   88.8   82.3   90.0   89.5  350.6
5    1  4   2    화사  여자   88.1   87.6   89.1   90.1  354.9
6    1  4   3    정국  남자   90.0   85.3   90.3   88.5  354.1
7    1  5   1    민현  남자   78.5   77.8   80.5   81.4  318.2
8    1  5   2    소연  여자   83.2   75.2   81.7   88.3  328.4
9    1  5   3     진  남자   93.3   88.4   88.2   80.0  349.9
10   1  6   1   하성운  남자   85.4   78.8   70.4   80.2  314.8
11   1  6   2    태연  여자   88.8   81.0   79.0   85.8  334.6
12   1  6   3   차은우  남자   90.0   89.9   85.7   99.9  365.5
13   1  6   4   아이유  여자  100.0  100.0  100.0  100.0  400.0

In [114]:
# 평균 컬럼 추가
# 평균 = 총점 / 4 (소숫점 둘째자리까지)

    학년  반  번호    이름  성별     국어     수학     영어     IT     총점      평균
1    1  3   1    지민  남자   95.3   88.8   79.9  100.0  364.0   91.00
2    1  3   2  지드래곤  남자   91.9   79.3   80.0   95.4  346.6   86.65
3    1  3   3  강다니엘  남자   74.8   90.0   88.8   91.3  344.9   86.22
4    1  4   1     뷔  남자   88.8   82.3   90.0   89.5  350.6   87.65
5    1  4   2    화사  여자   88.1   87.6   89.1   90.1  354.9   88.72
6    1  4   3    정국  남자   90.0   85.3   90.3   88.5  354.1   88.52
7    1  5   1    민현  남자   78.5   77.8   80.5   81.4  318.2   79.55
8    1  5   2    소연  여자   83.2   75.2   81.7   88.3  328.4   82.10
9    1  5   3     진  남자   93.3   88.4   88.2   80.0  349.9   87.48
10   1  6   1   하성운  남자   85.4   78.8   70.4   80.2  314.8   78.70
11   1  6   2    태연  여자   88.8   81.0   79.0   85.8  334.6   83.65
12   1  6   3   차은우  남자   90.0   89.9   85.7   99.9  365.5   91.38
13   1  6   4   아이유  여자  100.0  100.0  100.0  100.0  400.0  100.00

In [115]:
# 아이유의 총점과 평균 데이터 가져오기

       총점     평균
13  400.0  100.0

In [116]:
# 남학생의 수학 평균 계산하기

84.51111111111112

In [117]:
# 여학생의 수학 평균 계산하기

85.95

In [118]:
# 행 삭제 (아이유 삭제)

    학년  반  번호    이름  성별    국어    수학    영어     IT     총점     평균
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0  364.0  91.00
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4  346.6  86.65
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3  344.9  86.22
4    1  4   1     뷔  남자  88.8  82.3  90.0   89.5  350.6  87.65
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1  354.9  88.72
6    1  4   3    정국  남자  90.0  85.3  90.3   88.5  354.1  88.52
7    1  5   1    민현  남자  78.5  77.8  80.5   81.4  318.2  79.55
8    1  5   2    소연  여자  83.2  75.2  81.7   88.3  328.4  82.10
9    1  5   3     진  남자  93.3  88.4  88.2   80.0  349.9  87.48
10   1  6   1   하성운  남자  85.4  78.8  70.4   80.2  314.8  78.70
11   1  6   2    태연  여자  88.8  81.0  79.0   85.8  334.6  83.65
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9  365.5  91.38

In [119]:
# 열 삭제 (평균 삭제)

    학년  반  번호    이름  성별    국어    수학    영어     IT     총점
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0  364.0
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4  346.6
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3  344.9
4    1  4   1     뷔  남자  88.8  82.3  90.0   89.5  350.6
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1  354.9
6    1  4   3    정국  남자  90.0  85.3  90.3   88.5  354.1
7    1  5   1    민현  남자  78.5  77.8  80.5   81.4  318.2
8    1  5   2    소연  여자  83.2  75.2  81.7   88.3  328.4
9    1  5   3     진  남자  93.3  88.4  88.2   80.0  349.9
10   1  6   1   하성운  남자  85.4  78.8  70.4   80.2  314.8
11   1  6   2    태연  여자  88.8  81.0  79.0   85.8  334.6
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9  365.5

## 7-5. 정렬하기

In [120]:
# 이름으로 오름차순 정렬하기

    학년  반  번호    이름  성별    국어    수학    영어     IT     총점
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3  344.9
7    1  5   1    민현  남자  78.5  77.8  80.5   81.4  318.2
4    1  4   1     뷔  남자  88.8  82.3  90.0   89.5  350.6
8    1  5   2    소연  여자  83.2  75.2  81.7   88.3  328.4
6    1  4   3    정국  남자  90.0  85.3  90.3   88.5  354.1
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4  346.6
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0  364.0
9    1  5   3     진  남자  93.3  88.4  88.2   80.0  349.9
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9  365.5
11   1  6   2    태연  여자  88.8  81.0  79.0   85.8  334.6
10   1  6   1   하성운  남자  85.4  78.8  70.4   80.2  314.8
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1  354.9

In [121]:
# 총점으로 내림차순 정렬하기

    학년  반  번호    이름  성별    국어    수학    영어     IT     총점
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9  365.5
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0  364.0
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1  354.9
6    1  4   3    정국  남자  90.0  85.3  90.3   88.5  354.1
4    1  4   1     뷔  남자  88.8  82.3  90.0   89.5  350.6
9    1  5   3     진  남자  93.3  88.4  88.2   80.0  349.9
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4  346.6
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3  344.9
11   1  6   2    태연  여자  88.8  81.0  79.0   85.8  334.6
8    1  5   2    소연  여자  83.2  75.2  81.7   88.3  328.4
7    1  5   1    민현  남자  78.5  77.8  80.5   81.4  318.2
10   1  6   1   하성운  남자  85.4  78.8  70.4   80.2  314.8

In [122]:
# 반별 총점으로 내림차순 정렬하기 (반은 오름차순, 총점은 내림차순)

    학년  반  번호    이름  성별    국어    수학    영어     IT     총점
1    1  3   1    지민  남자  95.3  88.8  79.9  100.0  364.0
2    1  3   2  지드래곤  남자  91.9  79.3  80.0   95.4  346.6
3    1  3   3  강다니엘  남자  74.8  90.0  88.8   91.3  344.9
5    1  4   2    화사  여자  88.1  87.6  89.1   90.1  354.9
6    1  4   3    정국  남자  90.0  85.3  90.3   88.5  354.1
4    1  4   1     뷔  남자  88.8  82.3  90.0   89.5  350.6
9    1  5   3     진  남자  93.3  88.4  88.2   80.0  349.9
8    1  5   2    소연  여자  83.2  75.2  81.7   88.3  328.4
7    1  5   1    민현  남자  78.5  77.8  80.5   81.4  318.2
12   1  6   3   차은우  남자  90.0  89.9  85.7   99.9  365.5
11   1  6   2    태연  여자  88.8  81.0  79.0   85.8  334.6
10   1  6   1   하성운  남자  85.4  78.8  70.4   80.2  314.8