In [1]:
import pandas as pd

In [3]:
queries = ['공연장', '노래방', '놀이동산', '도서관', '미술관', '영화관']

In [13]:
def convert_tsv(location_type: str):
  df = pd.read_csv(f"./문화컨텐츠/{location_type}.csv", sep="\t")
  df['type'] = location_type
  return df

In [14]:
df = pd.concat([convert_tsv(query) for query in queries])
df = df.reset_index(drop=True)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37020 entries, 0 to 37019
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       37020 non-null  int64
 1   y       37020 non-null  int64
 2   ID      37020 non-null  int64
 3   NAME    37020 non-null  object
 4   CATE    37020 non-null  object
 5   lat     37020 non-null  float64
 6   long    37020 non-null  float64
 7   type    37020 non-null  object
dtypes: float64(2), int64(3), object(3)
memory usage: 2.3+ MB

,x,y,ID,NAME,CATE,lat,long,type
0,351540,-71155,1664530466,난드르 올레좀녀해상공연장,"공연장,연극극장",126.362867,33.235396,공연장
1,363830,-68871,26642748,퍼시픽리솜 공연장,"공연장,연극극장",126.415554,33.243892,공연장
2,395341,-68335,972292067,서귀포예술의전당 대극장,"공연장,연극극장",126.550786,33.246387,공연장
3,395341,-68335,1277497291,서귀포예술의전당 소극장,"공연장,연극극장",126.550786,33.246387,공연장
4,397454,-69354,27187606,칠십리야외공연장,"공연장,연극극장",126.559873,33.242745,공연장
...,...,...,...,...,...,...,...,...
37015,547918,1308668,969148878,철원작은영화관 뚜루,영화관,127.218854,38.211215,영화관
37016,645046,1308789,1155800812,DMZ시네마,영화관,127.662447,38.209986,영화관
37017,847958,1309385,1564712788,롯데시네마 속초,롯데시네마,128.588992,38.203248,영화관
37018,847350,1305443,11115243,메가박스 속초,메가박스,128.585908,38.189086,영화관
37019,822005,1357768,404348452,고성작은영화관 (2022년예정),영화관,128.474034,38.379085,영화관

In [15]:
df['lng'] = df['lat']
df['lat'] = df['long']
final_df = df.drop('long', axis=1).iloc[:, [0, 1, 2, 3, 4, 6, 5, 7]]

In [16]:
final_df.to_csv('./문화컨텐츠.csv', index=False)

In [3]:
culture_df = pd.read_csv('./문화컨텐츠.csv')

In [9]:
addresses_df = pd.DataFrame()
# pd.DataFrame( #   columns=['도로명주소', '지번주소', '위도', '경도'],
#   data=[1, 2, 3, 4]
# )
addresses_df['위도'] = culture_df['lat']
addresses_df['경도'] = culture_df['lng']
addresses_df['지번주소'] = ''
addresses_df['도로명주소'] = ''
addresses_df = addresses_df.loc[:, ['도로명주소', '지번주소', '위도', '경도']]
addresses_df

      도로명주소 지번주소         위도          경도
0                 33.235396  126.362867
1                 33.243892  126.415554
2                 33.246387  126.550786
3                 33.246387  126.550786
4                 33.242745  126.559873
...     ...  ...        ...         ...
37015             38.211215  127.218854
37016             38.209986  127.662447
37017             38.203248  128.588992
37018             38.189086  128.585908
37019             38.379085  128.474034

[37020 rows x 4 columns]

In [10]:
addresses_df.iloc[0:10000].to_excel('./문화컨텐츠_주소/문화컨텐츠_위치변환전_0_9999.xlsx', index=False)
addresses_df.iloc[10000:20000].to_excel('./문화컨텐츠_주소/문화컨텐츠_위치변환전_10000_19999.xlsx', index=False)
addresses_df.iloc[20000:30000].to_excel('./문화컨텐츠_주소/문화컨텐츠_위치변환전_20000_39999.xlsx', index=False)
addresses_df.iloc[30000:40000].to_excel('./문화컨텐츠_주소/문화컨텐츠_위치변환전_30000_49999.xlsx', index=False)

In [7]:
pd.read_excel('./문화컨텐츠_주소_변환/문화컨텐츠_위치변환전_0_9999.xls')

      도로명주소        지번주소    위도         경도           상태
0       NaN  126.362867     0  33.235396  변환실패(주소미존재)
1       NaN  126.415554     1  33.243892  변환실패(주소미존재)
2       NaN  126.550786     2  33.246387  변환실패(주소미존재)
3       NaN  126.550786     3  33.246387  변환실패(주소미존재)
4       NaN  126.559873     4  33.242745  변환실패(주소미존재)
...     ...         ...   ...        ...          ...
9995    NaN  129.378908  9995  36.080766  변환실패(주소미존재)
9996    NaN  129.385577  9996  36.077865  변환실패(주소미존재)
9997    NaN  129.398452  9997  36.080340  변환실패(주소미존재)
9998    NaN  129.400811  9998  36.085205  변환실패(주소미존재)
9999    NaN  129.372770  9999  36.068277  변환실패(주소미존재)

[10000 rows x 5 columns]